<html >
    <head>
        <link rel = "icon" href =          "img/logo.png"    type = "image/x-icon"/> 

        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>IOT Using PI</title>
    </head>
    
    
                           <style>
                            body {
                              background-image: url('img/iot5.jpg');
                              background-repeat: no-repeat;
                              background-attachment: fixed;
                              background-size: cover;
                              position: absolute;
    top: 20%;
    left: 10%;
    margin-right: -50%;
    transform: translate(-40%, 0%)
                            }
                            </style>

<style>
    div.background {
      background: url('img/iot3.jpg') repeat;
      border: 2px solid black;
    }
    
    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
    }
    
    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color: #000000;
    }
    </style>
                            
<body>
   <p align="center">
    </i>
<table  >
    
<form  action="home.py" method ="POST">
<tr  ><p align="center"></p><td width="100%" <i class='fas fa-rss' style='font-size:36px;color:rgb(127, 181, 252)' ></i><label style='font-size:36px;color:rgba(68, 108, 238, 0.637)'>    Home Automation</label></td></p></td><br/>
<tr width="100%"><td  <i class='fas fa-male' style='font-size:36px;color:rgb(127, 181, 252)' ></i>  <label style='font-size:36px;color:rgba(68, 108, 238, 0.637)'>   Userame:</label><input type="text" name="name" placeholder="Username" /></td></tr></br>
<tr width="100%"><td <i class='	fas fa-key' style='font-size:36px;color:rgb(127, 181, 252)' > </i> <label style='font-size:36px;color:rgba(68, 108, 238, 0.637)'>  Password:</label><input type="password" name="password" placeholder="Password"/></td></tr></br>

  <tr width="100%"><td <i class='		fas fa-toggle-on' style='font-size:36px;color:rgb(127, 181, 252)' > </i> <label style='font-size:36px;color:rgba(68, 108, 238, 0.637)'>  DashBoard:</label><input type="radio" name="iot" value="dash" style='font-size:36px;'/> 
  <tr width="100%"><td <i class='		fas fa-edit' style='font-size:36px;color:rgb(127, 181, 252)' > </i> <label style='font-size:36px;color:rgba(68, 108, 238, 0.637)'>  WorkBanch:</label><input type="radio" name="iot" value="work"/></td></tr></br>
  <tr width="100%" ><td width="50%"<i class="material-icons" style='font-size:36px;color:rgb(127, 181, 252)'   >check_box</i><input type="submit"value="Submit" style='font-size:24px;color:rgba(68, 108, 238, 0.637)' />
    <input type="reset" value="Reset" style='font-size:24px;color:rgba(68, 108, 238, 0.637)'/></td></tr></br>  
</form>
</table>
</p>
</body>
</html>


